# See: https://v3.nuxtjs.org/guide/going-further/runtime-config/

# i18n
# Configuration of `@nuxtjs/i18n`
I18N_DEFAULT_LOCALE="en"
I18N_FALLBACK_LOCALE="en"

# Application Mode - `app` or `webgl` or...
# `app` - Mixes UI and WebGL
# `webgl` - Can be used to isolate WebGL and remove UI
NUXT_PUBLIC_MODE="app"

# Public Path
# Public path for assets delivery
NUXT_PUBLIC_PUBLIC_PATH="http://localhost:3000/"



